# YYandroid

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yuqinyidev/android/yyandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/yuqinyidev/android/yyandroid/: MainMenuActivity.java
app/src/main/java/com/yuqinyidev/android/yyandroid/fw/adapter/: MyFragmentPagerAdapter.java
app/src/main/java/com/yuqinyidev/android/yyandroid/fw/app/: ActivityCollector.java  MyApplication.java  YYApp.java
app/src/main/java/com/yuqinyidev/android/yyandroid/fw/bean/: BaseBean.java  IBaseBean.java
app/src/main/java/com/yuqinyidev/android/yyandroid/fw/common/: Constant.java
app/src/main/java/com/yuqinyidev/android/yyandroid/fw/contract/: IBaseContract.java
app/src/main/java/com/yuqinyidev/android/yyandroid/fw/custom/: MyViewPager.java
app/src/main/java/com/yuqinyidev/android/yyandroid/fw/model/: BaseModel.java  IBaseModel.java
app/src/main/java/com/yuqinyidev/android/yyandroid/fw/presenter/: BasePresenter.java  IBasePresenter.java
app/src/main/java/com/yuqinyidev/android/yyandroid/fw/utils/: ActivityUtils.java  LogUtil.java  LogUtils.java
app/src/main/java/com/yuqinyidev/android/yyandroid/fw/view/: IBaseView.java
app/src/main/java/com/yuqinyidev/android/yyandroid/login/: LoginActivity.java
app/src/main/java/com/yuqinyidev/android/yyandroid/login/contract/: LoginContract.java
app/src/main/java/com/yuqinyidev/android/yyandroid/login/model/: ILoginModel.java  LoginModel.java
app/src/main/java/com/yuqinyidev/android/yyandroid/login/presenter/: ILoginPresenter.java  LoginPresenter.java
app/src/main/java/com/yuqinyidev/android/yyandroid/login/view/: ILoginView.java
app/src/main/java/com/yuqinyidev/android/yyandroid/testmvp/bean/: VersionBean.java
app/src/main/java/com/yuqinyidev/android/yyandroid/testmvp/contract/: MainContract.java
app/src/main/java/com/yuqinyidev/android/yyandroid/testmvp/presenter/: MainPresenterImpl.java
app/src/main/java/com/yuqinyidev/android/yyandroid/testmvp/response/: BaseResponse.java
app/src/main/java/com/yuqinyidev/android/yyandroid/testmvp/view/: CheckVersionActivity.java
app/src/main/java/com/yuqinyidev/android/yyandroid/trainingdiary/: TrainingDiaryActivity.java
app/src/main/java/com/yuqinyidev/android/yyandroid/trainingdiary/bean/: UserBean.java
app/src/main/java/com/yuqinyidev/android/yyandroid/trainingdiary/model/: IUserModel.java  UserModel.java
app/src/main/java/com/yuqinyidev/android/yyandroid/trainingdiary/presenter/: UserPresenter.java
app/src/main/java/com/yuqinyidev/android/yyandroid/trainingdiary/view/: IUserView.java
app/src/main/java/com/yuqinyidev/android/yyandroid/ui/activities/: MainMenuActivity.java
app/src/main/java/com/yuqinyidev/android/yyandroid/ui/activity/: MainMenuActivity.java
app/src/main/res/layout/: activity_check_version.xml  activity_login.xml  activity_main_menu.xml  activity_training_diary.xml  fragment_main_discover.xml  fragment_main_home.xml  fragment_main_home_page.xml  fragment_main_mine.xml  fragment_main_notice.xml  item_main_home_recycler.xml
app/src/main/res/menu/: main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yuqinyidev/android/yyandroid/: ExampleUnitTest.java
(+18 files in other folders)
